.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 15px #fff;
    }
    to {
      text-shadow: 0 2 10px #fff, 0 2 15px #fff, 0 2 20px #3bba9c;
    }
  }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #111111;
    --white-color: #3bba9c;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== NAV =====*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
    font-weight: bold;
    font-size: 35px;
    font-family: cursive;
}
.nav__toggle{
    color: var(--white-color);
    font-size: 2rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/

.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(80vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: 1;
    text-align: center;

}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
    text-align: center;
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
    animation: glow 2s ease infinite;
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
.contactd__button{
    border: 2px solid var(--white-color);
    border-radius: 5px;
    padding: 10px;
    animation: glow 5s infinite;
    background-color: transparent;
}

/* .WallpaperImg{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    
} */

/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: transparent;
    border-radius: 50%;
    overflow: hidden;
}
.about__img img{
    /* width: 100%; */
    background-size: cover;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
    font-size: 15px;
    text-align: left;
}
.textabout__area{
    width: 80%;
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container{
    row-gap: 2rem;
}

.skills__subtitle{
    font-size: var(--normal-font-size);
    color: #2A3B47;
    margin-bottom: var(--mb-2);
}

.skills__data{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
}
.skills__name{
    text-transform: uppercase;
}
.skills__bar{
    position: absolute;
    bottom: -1rem;
    height: 0.25rem;
    background-color: var(--white-color);
    margin-top: 5px;
}
.skills_html{
    width: 80%;
}

/* .skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
} */




/* ===== PORTFOLIO =====*/
/* .portfolio{
    background-color: var(--white-color);
} */
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}
.portfolio__img img{
    border-radius: .5rem;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}

/* ===== CONTACT =====*/
.contact{
    padding: 2rem;
}
.contact__container{
    row-gap: 3rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    background-color: rgba(206, 203, 203, 0.563);
}
.contact ::placeholder{
    color: var(--first-color);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}
.contact__button{
    display: block;
    flex: 1;
    padding: .75rem 2.5rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin: auto;
    background-color: var(--white-color);
    color:snow;
}
.contact__info{
    margin-bottom: var(--mb-3);
}
.contact__subtitle{
    font-size: 16px;
    color: var(--first-color);
    margin-top: var(--mb-1);
}
.Contact__text{
    display: block;
    padding-left: 1rem;
}
.close__Button{
    margin: 10px;
    font-weight: bold;
    font-size: 16px;
    float: right;
    border: none;
    background-color: transparent;
    outline: none;
}
/* ==== Settings ====*/
.Settings__Container{
    position: fixed;
    z-index: 100;
    left: 0;
    top: 100px;
    padding: 5px 15px 0px 10px;
    border: 1px solid #111;
    display: flex;
    border-left: none;
    border-radius: 0 20px 20px 0px;
    box-shadow: #111111;
    background-color: snow;
}
.feather-settings{
    color:#111111;
    justify-content: center;
    animation: rotation 2s infinite;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.color__picker{
    margin: var(--mb-2);
    /* display: flex; */
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}
.Setting__title{
    color: snow;
    font-size: var(--small-font-size);
    text-align: center;
}
.drop__pickerBtn{
    border: none;
    background-color: transparent;
    outline: none;
    border-radius: 50%;
    padding: 5px;
    margin: 0px;
}
.drop__pickerBtn::before{
    content: "";
    position: absolute;
    /* transform: translate(-4px, -4px); */
    width: 24px;
    height: 24px;
    border: 3px solid var(--white-color);
    border-radius: 50%;
}
.button__waves{
    border: none;
    background-color: transparent;
    outline: none;
}
.smallSvg{
    color: snow;
    width: 100%;
    height: 50px;
}
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
/* ===== FOOTER=====*/
.footer{
    background-color: #111111;
    color: white;
    text-align: center;
    padding: 0;
    padding-bottom: 2rem;
}
.simpleSvg{
    width: 100%;
    height:10vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
    transform: rotate(-180deg);
}
.footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}
.footer__description{
    margin-left: var(--mb-2);   
    font-size: 14px;
    margin-top: 2rem;
}
.footer__social{
    margin-bottom: 3rem;
}
.footer__link{
    display: inline-flex;
    background-color: #111111;
    color: #fff;
    font-size: 1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.footer__link:hover{
    background-color:#2A3B47;
}
.footer__copy{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

/*------- Education --------*/
.education__container{
    row-gap: 2rem;
}
.education__content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    transition: 0.5s;
}
.education__year, .education__race {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}
.education__university, .education__speciality {
    display: block;
    font-size: 0.75rem;
}
.education__year, .education__university{
    text-align: right;
}
.education__time{
    padding: 0 1rem;
    justify-self: center;
}
.education__rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #3bba9c;
    border-radius: 50%;
}
.education__rounder::before{
    content: "";
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--white-color);
    border-radius: 50%;
}
.education__line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--white-color);
    transform: translate(5px, -4px);
}
/*BUTTONS*/
.button__container{
    text-align: center;
    row-gap: 2rem;
    margin-bottom: 2rem;
}
.button, .button__light{
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    outline: none;
    margin: 0 5px;
    transition: 0.5s ease-in-out;
}
.button {
    background-color: var(--white-color);
    color:snow;
    border: 0px;
    position: relative;
}
.button__light {
    background-color: #fffafa;
    color: var(--first-color);
    border: 1px solid var(--first-color);
    
}
/* .button:hover {
    background-color: #2A3B47;
}  
  
.button__light:hover {
    color: #7e5757;
} */
/*==== Modal ====*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
/* ===== MEDIA QUERIES =====*/
/* For small devices */
/* @media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
} */

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 80vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 400px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 300px;
        height: 300px;
        border-radius: 0px;
    }
    .about__img img{
        width: 100%;
        height: 100%;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .education__time{
        padding:0 2rem;
    }
    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
        
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }
    .contact{
        padding: 0px;
        padding-bottom: 1rem;
        justify-content: center;
    }
    .footer{
        padding: 0px;
        padding-bottom: 2rem;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
    }

}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}
/* Animation*/
.waves {
    /* position:relative; */
    width: 100%;
    height:10vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}